* {
  box-sizing: border-box; }

a {
  text-decoration: none; }

.bg-green {
  background: url(routine.png);
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  border-radius: 10px; }

.title {
  background: orange;
  padding: 10px 15px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 10px;
  text-align: center; }

.navbar-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 15px; }

.navbar .nav-link {
  font-size: 15px;
  color: white; }

* html body {
  background: gray; }

.section .container {
  width: 1200px;
  margin: 0 auto; }
  .section .container .row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 0; }

/**
* Flex Column Width
*/

.col-3 {
  width: 25%;
  padding: 15px;
  background: darkred; }

.col-4 {
  width: 33.33333%;
  padding: 15px;
  background: white; }

.col-8 {
  width: 66.66667%;
  padding: 15px;
  background: purple; }

.col-12 {
  width: 100%;
  padding: 15px;
  background: blue; }

/**
=========
Card Design
=========
*/
.card {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 2px 2px 5px #000, -2px -2px 10px #000; }
  .card > * {
    align-items: center;
    justify-content: center;
    flex-flow: column; }
  .card-left {
    display: flex;
    flex-wrap: wrap;
    background: blue;
    flex: 1; }
    .card-left img {
      max-width: 150px; }
    .card-left .category {
      margin-top: auto; }
  .card-right {
    display: flex;
    flex-wrap: wrap;
    flex: 1; }
